WeatherApp/WeatherApp/Pages/WeatherDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WeatherApp.Converter"
             xmlns:customControl="clr-namespace:WeatherApp.CustomControls"
             x:Class="WeatherApp.Pages.WeatherDetailsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Weather">
    <ContentPage.Resources>
        <converters:BackgroundConverter x:Key="BackgroundConverter" />
        <converters:BundledImageValueConverter x:Key="BundledImageValueConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Weather Image-->
                <Image HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       Source="{Binding Condition, Converter={StaticResource BackgroundConverter}}" />

                <!--Calendar List-->
                <Grid Grid.Row="1"
                      Padding="15,100,15,10">
                    <ListView ItemsSource="{Binding calendarDetails}"
                              x:Name="calendarCard"
                              BackgroundColor="Transparent"
                              SelectionMode="None"
                              HasUnevenRows="True"
                              CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="15"
                                           CornerRadius="6"
                                           Margin="0,0,0,10">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource BlueColor}" />
                                                <Setter Property="BorderColor"
                                                        Value="{StaticResource BlueColor}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding IsSelected}"
                                                         Value="False">
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource WhiteColor}" />
                                                <Setter Property="BorderColor"
                                                        Value="{StaticResource LightGray}" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="FillAndExpand"
                                                     Padding="5,0">
                                            <Label Text="{Binding SmallDisplayDate}"
                                                   VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="TextColor"
                                                                Value="{StaticResource WhiteColor}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label Text="{Binding DisplayTemp}"
                                                   VerticalOptions="Center"
                                                   FontSize="Body"
                                                   FontAttributes="Bold"
                                                   Style="{StaticResource UnSelectedStyle}"
                                                   HorizontalOptions="EndAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="TextColor"
                                                                Value="{StaticResource WhiteColor}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DateTimeSelectedCommand ,Source={x:Reference calendarCard}}"
                                                                  CommandParameter="{Binding}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <!--Selected Temp-->
            <Frame HorizontalOptions="FillAndExpand"
                   Opacity=".8"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="Black"
                   CornerRadius="10"
                   AbsoluteLayout.LayoutBounds=".8,.2,.7,.2"
                   AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Temp}"
                               TextColor="White"
                               FontSize="Title"
                               VerticalOptions="Center"
                               FontAttributes="Bold" />
                        <Label Text="{Binding cityDetails.CityName}"
                               TextColor="White"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               FontAttributes="Bold" />
                    </StackLayout>
                    <Label Text="{Binding Date}"
                           TextColor="White"
                           FontSize="Micro"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Condition}"
                           TextColor="White" />
                </StackLayout>
            </Frame>

            <!--Temp Details-->
            <Grid AbsoluteLayout.LayoutBounds=".5,.5,.9,.2"
                  AbsoluteLayout.LayoutFlags="All">
                <customControl:TempDetailsView/>
            </Grid>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>