WeatherApp/WeatherApp/CustomControls/TempDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WeatherApp.Converter"
             x:Class="WeatherApp.CustomControls.TempDetailsView">
    <ContentView.Resources>
        <converters:BundledImageValueConverter x:Key="BundledImageValueConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <Frame CornerRadius="10"
               BackgroundColor="White"
               BorderColor="{StaticResource LightGray}">
            <FlexLayout Direction="Row"
                        x:Name="Footer"
                        FlexLayout.Grow="1"
                        JustifyContent="Start"
                        BindableLayout.ItemsSource="{Binding tempDetails}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="{OnIdiom Phone=0,Tablet=10}"
                              FlexLayout.Basis="25%"
                              ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                            </Grid>
                            <Image HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="35"
                                   WidthRequest="35"
                                   Aspect="AspectFit"
                                   Source="{Binding DetailType,Converter={StaticResource BundledImageValueConverter}}" />
                            <Label Text="{Binding DetailValue}"
                                   Grid.Row="1"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Text="{Binding DetailType}"
                                   Grid.Row="2"
                                   TextColor="Gray"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Frame>
    </ContentView.Content>
</ContentView>